# PrepCreatine

./: Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json
docker/: init.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/layout/: AppShell.tsx  ErrorBoundary.tsx  Logo.tsx  PageWrapper.tsx  SidebarTopbar.tsx
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  IconCircle.tsx  Input.tsx  Modal.tsx  ProgressBar.tsx  Skeleton.tsx  Spinner.tsx
frontend/src/pages/analytics/: Analytics.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  ResetPassword.tsx  Signup.tsx  VerifyEmail.tsx
frontend/src/pages/community/: Community.tsx  Thread.tsx
frontend/src/pages/game/: Game.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/pages/landing/: Landing.tsx
frontend/src/pages/learn/: Learn.tsx
frontend/src/pages/mentor/: MentorDashboard.tsx  StudentDetail.tsx
frontend/src/pages/notes/: Notes.tsx  ReactFlowWrapper.tsx  SourceViewer.tsx
frontend/src/pages/notifications/: NotificationsList.tsx
frontend/src/pages/onboarding/: Onboarding.tsx  QuickStudy.tsx
frontend/src/pages/progress/: PublicProgress.tsx
frontend/src/pages/roadmap/: Roadmap.tsx
frontend/src/pages/settings/: Settings.tsx
frontend/src/pages/syllabus/: Syllabus.tsx
frontend/src/pages/system/: About.tsx  NotFound.tsx  Offline.tsx  Privacy.tsx  Terms.tsx
frontend/src/pages/test/: ExamSession.tsx  TestConfig.tsx  TestResults.tsx
frontend/src/store/: authStore.ts  notificationStore.ts  themeStore.ts  userContextStore.ts
frontend/src/utils/: format.ts  logger.ts  sanitize.ts
frontend2/: README.md
frontend2/Frontend/: package-lock.json  package.json  vite.config.js
frontend2/Frontend/src/: App.jsx
frontend2/Frontend/src/api/: axios.js
frontend2/Frontend/src/components/demo/: DemoBanner.jsx
frontend2/Frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend2/Frontend/src/components/other/: CircularText.css
frontend2/Frontend/src/pages/Home/: Home.jsx
frontend2/Frontend/src/pages/auth/: Login.jsx
frontend2/Frontend/src/pages/ui/: Dashboard.jsx  Knowledge.jsx  Learn.jsx  Planner.jsx  Progress.jsx  Test.jsx
instructions/: PrepCreatine_BSDD_v2_1.txt  PrepCreatine_FDD_v2.txt  PrepCreatine_SRS.txt
planneragent/: README.md  agents.py  calendar_tools.py  db_tools.py  graph.py  requirements.txt  state.py
planneragent/Agents/: Planner.py  adjuster_agent.py  advance_day_node.py  reminder_agent.py  scheduler_agent.py  syllabus_agent.py  tracker_agent.py
planneragent/utils/: utilities.py
src/: README.md
src/main/java/com/prepcreatine/: PrepCreatineApplication.java
src/main/java/com/prepcreatine/config/: ActuatorConfig.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DemoModeConfig.java  FlywayConfig.java  GeminiProperties.java  JwtConfig.java  JwtProperties.java  RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/prepcreatine/controller/: AgentController.java  AnalyticsController.java  AuthController.java  ChatController.java  CommunityController.java  DemoController.java  GameController.java  MentorController.java  NotificationController.java  PlannerController.java  ProctorController.java  QuizController.java  RoadmapController.java  SourceController.java  SyllabusController.java  UserController.java
src/main/java/com/prepcreatine/demo/: DemoAuthController.java  DemoController.java  DemoUserFilter.java  DemoUserSeeder.java
src/main/java/com/prepcreatine/domain/: CommunityAnswer.java  CommunityThread.java  CommunityUpvote.java  ConceptStruggle.java  Conversation.java  EmailVerificationToken.java  LearnerProfile.java  MentorNote.java  MentorStudentLink.java  Message.java  Notification.java  ProctoringEvent.java  Question.java  Session.java  Source.java  SourceChunk.java  StudentMemoryEntry.java  SystemSource.java  SystemSourceChunk.java  TestAnswer.java  TestSession.java  User.java  UserContext.java  UserTopicProgress.java
src/main/java/com/prepcreatine/exception/: DuplicateResourceException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/prepcreatine/filter/: RequestLoggingFilter.java
src/main/java/com/prepcreatine/repository/: CommunityAnswerRepository.java  CommunityThreadRepository.java  CommunityUpvoteRepository.java  ConceptStruggleRepository.java  ConversationRepository.java  EmailVerificationTokenRepository.java  LearnerProfileRepository.java  MentorNoteRepository.java  MentorStudentLinkRepository.java  MessageRepository.java  NotificationRepository.java  ProctoringEventRepository.java  QuestionRepository.java  SessionRepository.java  SourceChunkRepository.java  SourceRepository.java  StudentMemoryRepository.java  SystemSourceChunkRepository.java  SystemSourceRepository.java  TestAnswerRepository.java  TestSessionRepository.java  UserContextRepository.java  (+2 more)
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__enable_pgvector.sql  V11__create_source_chunks.sql  V12__seed_questions.sql  V13__create_indexes.sql  V14__add_missing_columns.sql  V15__add_topic_progress_columns.sql  V16__add_missing_user_columns.sql  V17__create_demo_tables.sql  V18__add_spaced_repetition_columns.sql  V19__create_system_corpus.sql  V1__create_users.sql  V20__create_proctoring.sql  V21__create_daily_plans.sql  V22__create_learner_profile.sql  V23__create_memory_store.sql  V2__create_user_context.sql  V3__create_syllabus_progress.sql  V4__create_sources_and_sessions.sql  V5__create_chat.sql  V6__create_tests.sql  V7__create_community.sql  V8__create_mentor.sql  V9__create_notifications.sql
(+68 files in other folders)
